DB_NAME=
MONGO_URL=mongodb+srv://mystique09:<password>@cluster0.c9mwj.mongodb.net/$DB_NAME?retryWrites=true&w=majority
DEV_URL=localhost:3000
ACCESS_TOKEN_SECRET=H/C-W@2qCT4]!B5qY8DR?nL*QY4BP(37-N>F
REFRESH_TOKEN_SECRET=D[V!:uc&!6.#GknhqeD(nLnfbudbeK?QMHz-